In [8]:
import pandas as pd
df = pd.read_csv('drinks.csv')
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

In [15]:
#Which continent drinks more beer on average?
df1 = df.groupby('continent').beer_servings.mean()
df1

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [24]:
#For each continent print the statistics for wine consumption

df1 = df.groupby('continent').total_litres_of_pure_alcohol.describe()
df1

           count      mean       std  min   25%    50%     75%   max
continent
AF          53.0  3.007547  2.647557  0.0  0.70   2.30   4.700   9.1
AS          44.0  2.170455  2.770239  0.0  0.10   1.20   2.425  11.5
EU          45.0  8.617778  3.358455  0.0  6.60  10.00  10.900  14.4
OC          16.0  3.381250  3.345688  0.0  1.00   1.75   6.150  10.4
SA          12.0  6.308333  1.531166  3.8  5.25   6.85   7.375   8.3

In [25]:
#Print the mean alcohol consumption per continent for every column



df.groupby('continent').total_litres_of_pure_alcohol.mean()

continent
AF    3.007547
AS    2.170455
EU    8.617778
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [30]:
#Step 7. Print the median alcohol consumption per continent for every column

df.groupby('continent').median()
#Step 8. Print the mean, min and max values for spirit consumption.

#This time output a DataFrame
df1 = df.groupby('spirit_servings').mean()
df2 = df.groupby('spirit_servings').min()
df3 = df.groupby('spirit_servings').max()
df1
df2
df3

,country,beer_servings,wine_servings,total_litres_of_pure_alcohol
spirit_servings,,,,
0,Yemen,92,233,6.3
1,Timor-Leste,147,9,5.8
2,Vietnam,111,19,6.8
3,Tunisia,376,20,6.8
4,Malaysia,34,13,1.1
5,Saudi Arabia,42,2,9.1
6,Tanzania,36,10,5.7
7,Burkina Faso,25,7,4.3
9,Uganda,45,0,8.3
11,Solomon Islands,56,1,1.5
12,Singapore,60,11,1.5
13,Sudan,8,0,1.7
15,Tajikistan,26,4,0.8
16,South Korea,140,9,9.8
18,Zimbabwe,105,24,4.7
19,Zambia,32,4,2.5
21,Tonga,36,5,1.1
22,Turkey,58,7,1.8
25,Seychelles,193,221,8.3
27,Macedonia,106,86,3.9
29,Lesotho,82,0,2.8
31,Mauritius,98,21,2.6
34,Kiribati,21,1,1.0
35,Uruguay,173,220,6.6
38,Sao Tome & Principe,56,140,4.2
39,Papua New Guinea,44,1,1.5
41,Tuvalu,167,9,3.8
42,Qatar,85,237,6.5
44,Djibouti,15,3,1.1
46,Azerbaijan,21,5,1.3
...,...,...,...,...
160,Peru,163,21,6.1
170,Czech Republic,361,134,11.8
173,Bosnia-Herzegovina,143,36,6.3
176,Bahamas,122,51,6.3
178,Suriname,128,7,5.6
179,Armenia,21,11,3.8
186,Philippines,71,1,4.6
189,Mongolia,77,8,4.9
192,China,79,8,5.0
194,Estonia,224,59,9.5
200,Niue,188,7,7.0
202,Japan,77,16,7.0
205,St. Kitts & Nevis,194,32,7.7
215,Poland,343,185,11.3
216,Latvia,281,62,10.5
221,St. Vincent & the Grenadines,120,11,6.3
226,Moldova,109,18,6.3
237,Ukraine,206,45,8.9
244,Lithuania,343,56,12.9
246,Kazakhstan,124,12,6.8
252,Bulgaria,231,94,10.3
254,Cook Islands,0,74,5.9
258,Thailand,99,1,6.4
286,Dominica,52,26,6.6
293,Slovakia,196,116,11.4
302,Guyana,93,1,7.1
315,St. Lucia,171,71,10.1
326,Russian Federation,247,73,11.5
373,Belarus,142,42,14.4
438,Grenada,199,28,11.9