In [2]:
import pandas as pd
india_weather = pd.DataFrame({
    'city': ["mumbai", "delhi", "pune"],
    'temperature':[22,33,44],
    'humidity':[30,60,30]
})

india_weather

     city  temperature  humidity
0  mumbai           22        30
1   delhi           33        60
2    pune           44        30

In [21]:
us_weather = pd.DataFrame({
    'city': ["NY", "chicago", "Washington"],
    'temperature':[20,30,40],
    'humidity':[75,65,35]
})
us_weather

df = pd.concat([india_weather, us_weather])
df #watch the index

df = pd.concat([india_weather, us_weather], ignore_index=True)
df
#you can use keys to check for india weather only

df = pd.concat([india_weather, us_weather], keys=["india", "us"])
df

#you can use loc for location

df.loc["india"]

#if you want to append to columns

windspeed_df = pd.DataFrame({
    "city":["mumbai", "delhi", "pune"],
    "windspeed":[2,3,4]
})
windspeed_df

df=pd.concat([india_weather, windspeed_df], sort=False)
df #observe the output of the index, we dont want that. we want to merge the data, use axis here

df=pd.concat([india_weather, windspeed_df], sort=False, axis=1)
df

     city  temperature  humidity    city  windspeed
0  mumbai           22        30  mumbai          2
1   delhi           33        60   delhi          3
2    pune           44        30    pune          4

In [ ]:
# now say if the 2 dataframes are not similar
#and then you need to concatinate. For exame, windspeed is missing mumbai and "delhi and pune" 
#are not in order. You can use index in such scenarios

In [26]:
windspeed_df = pd.DataFrame({
    "city":["pune", "delhi"],
    "windspeed":[2,3]
}, index = [1,0])
windspeed_df

temperature_df = pd.DataFrame({
    'city': ["mumbai", "delhi", "pune"],
    'temperature':[22,33,44]
}, index=[0,1,2])

df = pd.concat([windspeed_df, temperature_df], sort=False, axis =1)
df

    city  windspeed    city  temperature
0  delhi        3.0  mumbai           22
1   pune        2.0   delhi           33
2    NaN        NaN    pune           44

In [27]:
#append series to df
s = pd.Series(["rain", "humid", "dry"], name="event")
s

0     rain
1    humid
2      dry
Name: event, dtype: object

In [28]:
df = pd.concat([temperature_df, s], axis=1)
df

     city  temperature  event
0  mumbai           22   rain
1   delhi           33  humid
2    pune           44    dry

In [32]:
#MERGE
df2 = pd.merge(temperature_df, windspeed_df, on="city")
df2  #one city is missing, this is intersection(inner is intersection and outer is union)

     city  temperature  windspeed
0  mumbai           22        NaN
1   delhi           33        3.0
2    pune           44        2.0

In [34]:
#left join and right join
df2 = pd.merge(temperature_df, windspeed_df, on="city", how="left")
df2

     city  temperature  windspeed
0  mumbai           22        NaN
1   delhi           33        3.0
2    pune           44        2.0

In [35]:
#use indicator to know from where the data came
df2 = pd.merge(temperature_df, windspeed_df, on="city", how="left", indicator=True)
df2

     city  temperature  windspeed     _merge
0  mumbai           22        NaN  left_only
1   delhi           33        3.0       both
2    pune           44        2.0       both

In [38]:
# now notice another difference for repeatative colums in 2 df
windspeed_df = pd.DataFrame({
      'city': ["mumbai", "delhi", "pune"],

    "windspeed":[2,3,4],
    'temperature':[22,33,44]
})
windspeed_df

temperature_df = pd.DataFrame({
    'city': ["mumbai", "delhi", "pune"],
    'temperature':[22,33,44]
})

df3 = pd.merge(windspeed_df, temperature_df, on="city")
df3

# observe suffix, u can also supply suffix

     city  windspeed  temperature_x  temperature_y
0  mumbai          2             22             22
1   delhi          3             33             33
2    pune          4             44             44

In [40]:
df3 = pd.merge(windspeed_df, temperature_df, on="city", suffixes=('_left','_right'))
df3

     city  windspeed  temperature_left  temperature_right
0  mumbai          2                22                 22
1   delhi          3                33                 33
2    pune          4                44                 44